<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      background: purple;
      padding: 20px;
      border-radius: 5px;
      height: 300px;
    }

    .item {
      background-color: orange;
      border: 3px solid white;
      padding: 10px;
      margin: 10px;
      font-size: 28px;
      color: black;
      border-radius: 5px;
      text-align: center;
      height: 100px;
      width: 150px;
    }

    .item:nth-child(2) {
      align-self: stretch;
    }

    .container {
      display: flex;
      /* flex-direction: column; */
      flex-wrap: wrap;

      justify-content: space-evenly;
      align-items: flex-end;
    }
  </style>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <!-- <div class="item">Item 3</div>
    <div class="item">Item 3</div>
    <div class="item">Item 3</div>
    <div class="item">Item 3</div>
    <div class="item">Item 3</div>
    <div class="item">Item 3</div> -->




  </div>
</body>

</html>